jdbc.driver=com.mysql.jdbc.Driver

#jdbc.url=jdbc:mysql://10.10.20.23:3306/
#jdbc.schema=edupay?useUnicode\=true&characterEncoding\=UTF-8
#jdbc.username=root
#jdbc.password=QazWsx!23

#jdbc.url=jdbc:mysql://10.37.129.2:3306/
#jdbc.schema=edupay?useUnicode\=true&characterEncoding\=UTF-8
#jdbc.username=root
#jdbc.password=root

jdbc.url=jdbc:mysql://123.126.152.178:3306/
jdbc.schema=edupay?useUnicode\=true&characterEncoding\=UTF-8
jdbc.username=demo
jdbc.password=demo.caicui.com

#jdbc.url=jdbc:mysql://10.211.55.13:3306/
#jdbc.schema=edupay?useUnicode\=true&characterEncoding\=UTF-8
#jdbc.username=root
#jdbc.password=devsun68222868

#connection pool settings
jdbc.pool.maxIdle=10
jdbc.pool.maxActive=50