#redis\u7f13\u5b58\u914d\u7f6e
redis.host=123.126.152.178
redis.port=6379
redis.password=caicui0901

#redis.host=10.211.55.13
#redis.port=6379
#redis.password=

#redis\u8fde\u63a5\u6c60\u914d\u7f6e
redis.maxIdle=300
redis.maxTotal=600
redis.maxWaitMillis=10000
redis.testWhileIdle=true
