APP_ID=wx7aefd337d6bb626e
APP_SECRET=54e2c9a25ab5e95663d0986a114991d0
MCH_ID=1496221642
API_KEY=zhongbojiaoyu20180607zbg2004edu5
	
UFDODER_URL=https://api.mch.weixin.qq.com/pay/unifiedorder
ORDERQUERY_URL=https://api.mch.weixin.qq.com/pay/orderquery

NOTIFY_URL=/edupay/wxpay/weixin_notify

#demo
redirect_url=https%3a%2f%2fzbesdemo.zbgedu.com%2fedupay%2fwxpay%2fpaySuc
#\u751F\u4EA7
#redirect_url=http%3a%2f%2fpay.zbgedu.com%2fedupay%2fwxpay%2fpaySuc
